ManifestFileVersion: 0
CRC: 3981799970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e209eacdb751567bd37ac9bdad3a68b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73f31bffd76fd63fd4d018cfc15483dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GhostEgg.prefab
- Assets/RobotEggIllum.png
- Assets/Prefabs/RobotEgg.prefab
- Assets/RobotEggSpecular.png
- Assets/RobotEggDiffuse.png
- Assets/Prefabs/SeaEmperorEgg.prefab
- Assets/RobotEggNormal.png
- Assets/Prefabs/SeaDragonEgg.prefab
Dependencies: []
