ManifestFileVersion: 0
CRC: 1024644348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c6758b70e3b42d9512475b1398c4f92
  TypeTreeHash:
    serializedVersion: 2
    Hash: f973995b5dd1f0ca6fa905869fd9b538
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GhostEgg.prefab
- Assets/Sprites/SeaDragon.png
- Assets/Sprites/SeaDragonEgg.png
- Assets/Sprites/Rockgrub.png
- Assets/RobotEggIllum.png
- Assets/Prefabs/RobotEgg.prefab
- Assets/Sprites/Bleeder.png
- Assets/Sprites/Biter.png
- Assets/RobotEggSpecular.png
- Assets/RobotEggDiffuse.png
- Assets/Prefabs/SeaEmperorEgg.prefab
- Assets/Sprites/Blighter.png
- Assets/Sprites/PrecursorDroid.png
- Assets/Sprites/SeaEmperorEgg.png
- Assets/RobotEggNormal.png
- Assets/Sprites/SeaEmperor.png
- Assets/Sprites/SeaEmperorBaby.png
- Assets/Sprites/GhostEgg.png
- Assets/Sprites/Ghost.png
- Assets/Sprites/RobotEgg.png
- Assets/Prefabs/SeaDragonEgg.prefab
Dependencies: []
